<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuItemShare"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/menu_item_share" />

    <item
        android:id="@+id/menuItemShareWith"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="Share to">

        <menu android:id="@+id/groupContacts">
            <item
                android:id="@+id/contact1"
                android:title="Alex" />
            <item
                android:id="@+id/contact2"
                android:title="Ivan" />
            <item
                android:id="@+id/contact3"
                android:title="Vladimir" />
        </menu>

    </item>
</menu>