# M-AD2-13-20

./: README.md  settings.gradle
animation/: build.gradle
animation/src/main/: AndroidManifest.xml
animation/src/main/res/anim/: blink.xml  scale.xml  translate.xml  translate_fade_set.xml
animation/src/main/res/animator/: object_animator.xml
animation/src/main/res/layout/: activity_main.xml
animation/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
async/: build.gradle
async/src/main/: AndroidManifest.xml
broadcast/: build.gradle
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/res/layout/: activity_main.xml
contentresolverexample/: build.gradle
contentresolverexample/src/main/: AndroidManifest.xml
dialogs/: build.gradle
dialogs/src/main/: AndroidManifest.xml
dialogs/src/main/res/layout/: activity_main.xml  view_dialog_edittext.xml
dialogs/src/main/res/values/: strings.xml
fragments/: build.gradle
fragments/src/main/java/com/example/fragments/: ImageFragment.java  ImageFragment2.java  MainActivity.java  OnImageChangeListener.java  SecondActivity.java
fragments/src/main/java/com/example/fragments/imgtest/: ImageFragment1.java
fragments/src/main/res/drawable/: ic_time_to_leave_black_24dp.xml
fragments/src/main/res/layout/: activity_main.xml  fragment_main_image.xml  fragment_main_image1.xml  fragment_main_image2.xml
fragments/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
maps/: build.gradle
maps/src/androidTest/java/com/example/maps/photoviewer/: PhotoViewerFragmentTest.java  ViewModelUtil.java
maps/src/main/: AndroidManifest.xml
maps/src/main/java/com/example/maps/: MainActivity.java  NotificationJobService.java  NotificationWorker.java  NotificationWorker2.java  PhotoContentProvider.java
maps/src/main/java/com/example/maps/alarm/: AlarmReceiver.java
maps/src/main/java/com/example/maps/database/: AppDatabase.java  Converters.java  PhotoDao.java  PhotoEntity.java
maps/src/main/java/com/example/maps/domain/: Photo.java  PhotoMapper.java
maps/src/main/java/com/example/maps/map/: MapFragment.java  MapFragmentViewModel.java  MapFragmentViewModelFactory.java  MapMarker.java  MapMarkerMapper.java
maps/src/main/java/com/example/maps/photoviewer/: BitmapMapper.java  PhotoViewState.java  PhotoViewerFragment.java  PhotoViewerFragmentViewModel.java  PhotoViewerViewModelFactory.java
maps/src/main/java/com/example/maps/repo/: PhotoRepository.java  PhotoRepositoryImpl.java
maps/src/main/java/com/example/maps/utils/: CameraUtils.java  ImageUtils.java  LocationController.java  NotificationUtils.java
maps/src/main/java/com/example/maps/widget/: PhotoListWidgetProvider.java  PhotoListWidgetRemoteViewFactory.java  PhotoListWidgetService.java
maps/src/main/res/layout/: activity_main.xml  fragment_map.xml  fragment_photo_viewer.xml  item_widget_photo.xml  widget_photo_list.xml
maps/src/main/res/values/: colors.xml  dimens.xml  strings.xml
maps/src/main/res/xml/: file_path.xml  widget_provider_photo_list.xml
maps/src/test/java/com/example/maps/map/: MapFragmentViewModelTest.java
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview/src/main/: AndroidManifest.xml
resources/: build.gradle
resources/src/main/: AndroidManifest.xml
services/: build.gradle
services/src/main/: AndroidManifest.xml
storage/: build.gradle
storage/src/main/: AndroidManifest.xml
styles/: build.gradle
styles/src/main/: AndroidManifest.xml
toolbarmenusnackbar/: build.gradle
toolbarmenusnackbar/src/main/: AndroidManifest.xml
viewviewgroup/: build.gradle
viewviewgroup/src/main/: AndroidManifest.xml
(+121 files in other folders)
