<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBasicNotification"
        style="@style/ButtonStyle"
        android:text="Basic notification" />

    <Button
        android:id="@+id/btnAnotherNotification"
        style="@style/ButtonStyle"
        android:text="Different notifications" />

    <Button
        android:id="@+id/btnUpdateNotification"
        style="@style/ButtonStyle"
        android:text="Update notification" />

    <Button
        android:id="@+id/btnStyledNotification"
        style="@style/ButtonStyle"
        android:text="Styled notification" />

    <Button
        android:id="@+id/btnTapNotification"
        style="@style/ButtonStyle"
        android:text="Tapable notification" />

</LinearLayout>